snnm.txt  Find synonyms from the confort of your favorite editor
snnm

			   _                                           
		__   _(_)_ __ ___        ___ _ __  _ __  _ __ ___  
		\ \ / / | '_ ` _ \ _____/ __| '_ \| '_ \| '_ ` _ \ 
		 \ V /| | | | | | |_____\__ \ | | | | | | | | | | |
		  \_/ |_|_| |_| |_|     |___/_| |_|_| |_|_| |_| |_|

==============================================================================
CONTENTS													  snnm-contents

  01. Intro .................................................... snnm-intro
  02. Requirements ...................................... snnm-requirements
  03. Features .............................................. snnm-features
  04. Name ...................................................... snnm-name
  05. Configuration .................................... snnm-configuration
  06. Commands .............................................. snnm-commands
  07. Contributions .................................... snnm-contributions
  08. License ................................................ snnm-license

==============================================================================
INTRODUCTION													 snnm-intro

The vim-snnm is a plugin created to bring the functionality of snnm into
the everyday development workflow. In other words, it uses snnm under the
hood to fetch synonyms from http://www.thesaurus.com and populate a list
where you may pick whatever suits your naming needs.

==============================================================================
REQUIREMENTS										      snnm-requirements

*  Python 3 (https://www.python.org)
*  snnm (https://github.com/ewilazarus/snnm)

==============================================================================
FEATURES													  snnm-features

*  helps one deciding what name to use in case of semantic conflicts.
*  style possibilities: as is, mixedCase, CamelCase, lower_case_underscore,
   UPPER_CASE_UNDERSCORE.

==============================================================================
NAME															  snnm-name

The name comes from the underlying software, snnm,  and it is a contraction
for [S]y[N]o[N]y[M]s.

==============================================================================
CONFIGURATION											 snnm-configuration

The configuration values available are (shown with their default values):

*  the path to the snnm executable:
   let g:snnmapp='snnm'

*  enable auto-close of vim-snnm bar:
   let g:autoclose=1

==============================================================================
COMMANDS													  snnm-commands

:Snnm {term} {option}												  :Snnm
  Displays the list of synonyms for the searched term. Options may be
  -m, -c, -u, -o for mixedCase, CamelCase, lc_underscore and UC_UNDERSCORE
  respectively.

n																		  n
  Display results with no specific style.

m																		  m
  Display results with mixedCase style.

c																		  c
  Display results with CamelCase style.

u																		  u
  Display results with lower_case_underscore style.

o																		  o
  Display results with UPPER_CASE_UNDERSCORE style.

<CR>																   <CR>
  Copies the word under the cursor to your previous editing location.

==============================================================================
CONTRIBUTIONS											 snnm-contributions

For bugs and/or suggestions, please create an issue at
https://github.com/ewilazarus/vim-snnm/issues

Pull requests are more than welcome.

==============================================================================
LICENSE														   snnm-license

MIT License.  Copyright © 2015 Gabriel Lima.
